Toolbar/CustomizeThemesToolbar/Fluent_Light/MSControl/GlyphTreeExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themelocal="clr-namespace:Syncfusion.Themes.FluentLight.WPF"
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="FluentLight"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="FluentLight"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ToggleButton.Static.Arrow.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="ToggleButton.Static.Arrow.Checked.Fill" Color="Transparent"/>

    <SolidColorBrush x:Key="ToggleButton.MouseOver.Arrow.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Arrow.Checked.Fill" Color="Transparent"/>

    <SolidColorBrush x:Key="ToggleButton.Disabled.Arrow.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="ToggleButton.Disabled.Arrow.Checked.Fill" Color="Transparent"/>

    <Style x:Key="WPFGlyphTreeExpanderToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness>0,2,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" Background="Transparent" 
                            Height="10" 
                            Width="10"
                            >
                        <Path x:Name="ExpandPath"
                              Stretch="Uniform"
                               
                              Stroke="{StaticResource ContentForegroundAlt1}">
                            <Path.Data>
                                <PathGeometry>M1 1L6.5 6.5L1 12</PathGeometry>
                            </Path.Data>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                            <Setter Property="MinWidth" Value="{StaticResource TouchMode.MinSize}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" TargetName="ExpandPath" Value="M1 1L6.5 6.5L12 1"/>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource IconColorSelected}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource IconColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource IconColorHovered}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource IconColorDisabled}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource IconColorDisabled}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="sfskin:SfSkinManager.SizeMode" Value="Touch"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="sfskin:SfSkinManager.SizeMode" Value="Touch"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
