Redaction-Examples/FindText&Redact/MainWindow.xaml

<Window 
    x:Class="PdfViewerDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PDF Viewer" WindowState="Maximized"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    xmlns:pdfviewerdemo="clr-namespace:PdfViewerDemo">
    <Window.DataContext>
        <pdfviewerdemo:PdfReport/>
    </Window.DataContext>
    <Grid x:Name="HomeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <syncfusion:PdfDocumentView x:Name="pdfViewer" ItemSource="{Binding DocumentStream}" Grid.Row="1"/>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="16" Margin="10" x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter the word would you like to redact:" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.906"/>
            <TextBox x:Name="textBox" Padding="2" Margin="10,0,10,20" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <CheckBox VerticalContentAlignment="Center" FontSize="16" Margin="10" Padding="4" x:Name="MarkForRedaction" Content="Mark for redaction (Preview)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Checked="MarkForRedaction_Checked" Unchecked="MarkForRedaction_Unchecked"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Redact" Name="ApplyRedaction" Click="ApplyRedaction_Click" FontSize="14" Padding="10" Margin="10,20,10,0" HorizontalAlignment="Left"></Button>
                <Button Content="Save" Name="Save" Click="Save_Click" FontSize="14" Padding="10" Margin="10,20,10,0" HorizontalAlignment="Left"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
