Redaction-Examples/FindText&Redact/MainWindow.xaml

<Window 
    x:Class="PdfViewerDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PDF Viewer" WindowState="Maximized"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    xmlns:pdfviewerdemo="clr-namespace:PdfViewerDemo">
    <Window.DataContext>
        <pdfviewerdemo:PdfReport/>
    </Window.DataContext>
    <Grid x:Name="HomeGrid" Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <syncfusion:PdfDocumentView x:Name="pdfViewer" ItemSource="{Binding DocumentStream}" Grid.Row="1"/>
        <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="Gray">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock x:Name="textBlock" Margin="10,10,0,10" HorizontalAlignment="Left" FontSize="14" Height="24" VerticalAlignment="Center" TextWrapping="Wrap" Text="Enter the word or phrase would you like to redact: " />
                <TextBox x:Name="textBox" Margin="10" HorizontalAlignment="Left" Height="24" FontSize="14" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240"/>
                <Rectangle VerticalAlignment="Stretch" Width="0.5" Margin="10,2,10,0" Stroke="Gray"/>
                <CheckBox Height="24" VerticalContentAlignment="Center" Margin="10,10,10,10" FontSize="14" x:Name="MarkForRedaction" Content="Mark for redaction (Preview)" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Checked="MarkForRedaction_Checked"/>
                <Rectangle VerticalAlignment="Stretch" Width="0.5" Margin="10,2,10,0" Stroke="Gray"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="Redact" Height="24" Margin="10" Width="80" FontSize="12" Name="ApplyRedaction" Click="ApplyRedaction_Click" HorizontalAlignment="Left"></Button>
                    <Button Content="Clear" Height="24" Margin="10" Width="80" FontSize="12" Name="Clear" Click="Clear_Click" HorizontalAlignment="Left"></Button>
                    <Button Content="Save" Height="24" Name="Save" Width="80" FontSize="12" Margin="10" Click="Save_Click" HorizontalAlignment="Left"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
