Annotations/HideComments/MainWindow.xaml

<Window x:Class="HideComments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HideComments"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CheckedStateConverter x:Key="CheckedStateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,1">
            <StackPanel Margin="16,16,16,0">
                <TextBlock Text="Show Comments" Margin="4" FontSize="16" FontWeight="Bold"/>
                <TreeView BorderThickness="0" Margin="0,4,0,0">
                    <TreeViewItem FontSize="14" Margin="0,0,0,0">
                        <TreeViewItem.Header>
                            <CheckBox x:Name="AllUsers" Content="All Users">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource CheckedStateConverter}">
                                        <Binding ElementName="Andrew" Path="IsChecked"/>
                                        <Binding ElementName="Janet" Path="IsChecked"/>
                                        <Binding ElementName="Michael" Path="IsChecked"/>
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </TreeViewItem.Header>
                        <TreeViewItem Margin="0,4,0,0">
                            <TreeViewItem.Header>
                                <CheckBox x:Name="Andrew" Content="Andrew" IsChecked="True"
                                      Checked="User_Checked"
                                      Unchecked="User_Unchecked"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Margin="0,4,0,0">
                            <TreeViewItem.Header>
                                <CheckBox x:Name="Janet" Content="Janet" IsChecked="True"
                                      Checked="User_Checked"
                                      Unchecked="User_Unchecked"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Margin="0,4,0,0">
                            <TreeViewItem.Header>
                                <CheckBox x:Name="Michael" Content="Michael" IsChecked="True"
                                      Checked="User_Checked"
                                      Unchecked="User_Unchecked"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Border>
        <syncfusion:PdfDocumentView ZoomMode="FitWidth" x:Name="pdfViewer" Grid.Column="1"/>
    </Grid>
</Window>
