Export/PDFToImage/MainWindow.xaml

<Window x:Class="PDFToImage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export PDF" Height="475" Width="600"      
        WindowState="Normal" ResizeMode="NoResize" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:PDFToImage"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="Export PDF Pages to Images" HorizontalAlignment="Center"
                       FontSize="20"/>
        </GroupBox.Header>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Margin="10" Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Text="Page range" FontSize="18"/>
                    </GroupBox.Header>
                    <StackPanel Margin="10">
                        <RadioButton x:Name="AllOptionRadioButton" GroupName="Page Range" 
                                 Content="All" VerticalContentAlignment="Center" 
                                 Margin="20,20,20,10" FontSize="14" 
                                 IsChecked="{Binding Model.IsExportAllPages}"
                                 VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton x:Name="PageRangeRadioButton" VerticalContentAlignment="Center" 
                                     GroupName="Page Range" 
                                     Margin="20,10,10,10" Content="Pages:" 
                                     FontSize="14"
                                     VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                <TextBlock Margin="0,0,2,2" Text="from:" FontSize="14"
                                       VerticalAlignment="Center"/>
                                <syncfusion:IntegerTextBox 
                                IsEnabled="{Binding ElementName=PageRangeRadioButton, Path=IsChecked}"
                                Margin="2,0,10,2" x:Name="FromTextBox" Width="50"
                                     Height="25" FontSize="14" Value="{Binding Model.FromPageNumber}" 
                                VerticalAlignment="Center" MinValue="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,2,2" Text="to:" FontSize="14"
                                       VerticalAlignment="Center"/>
                                <syncfusion:IntegerTextBox 
                                Margin="2,0,10,2" x:Name="ToTextBox" Width="50"                        
                                IsEnabled="{Binding ElementName=PageRangeRadioButton, Path=IsChecked}"
                                     Height="25" FontSize="14" Value="{Binding Model.ToPageNumber}"
                                VerticalAlignment="Center" MinValue="1"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Image settings" FontSize="18"/>
                    </GroupBox.Header>
                    <StackPanel Margin="10">
                        <Grid VerticalAlignment="Center" Margin="20,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="Resolution" x:Name="ResolutionCheckBox"
                                  IsChecked="{Binding Model.IsCustomDpi}" Margin="0,2,10,2" FontSize="14"
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Margin="0,0,2,2" Text="dpi (x):" FontSize="14"
                                       VerticalAlignment="Center"/>
                                <ComboBox Margin="2,0,10,2" x:Name="DpiXTextBox" Width="100"
                                  ItemsSource="{Binding Model.DpiValues}" SelectedItem="{Binding Model.DpiX}"
                                     Height="26" FontSize="14" VerticalAlignment="Center"
                                  IsEnabled="{Binding ElementName=ResolutionCheckBox, Path=IsChecked}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <TextBlock Margin="0,0,2,2" Text="dpi (y):" FontSize="14"
                                       VerticalAlignment="Center"/>
                                <ComboBox Margin="2,0,10,2" x:Name="DpiYTextBox" Width="100" 
                                  ItemsSource="{Binding Model.DpiValues}" SelectedItem="{Binding Model.DpiY}"
                                     Height="26" FontSize="14" VerticalAlignment="Center"
                                  IsEnabled="{Binding ElementName=ResolutionCheckBox, Path=IsChecked}"/>
                            </StackPanel>
                        </Grid>
                        <Grid VerticalAlignment="Center" Margin="20,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="Size" x:Name="SizeCheckBox"
                                  IsChecked="{Binding Model.IsCustomSize}" Margin="0,4,10,2" FontSize="14"
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Margin="0,0,2,2" Text="width: " FontSize="14"
                                       VerticalAlignment="Center"/>
                                <ComboBox Margin="2,0,10,2" x:Name="WidthTextBox" Width="100"
                                  ItemsSource="{Binding Model.SizesValues}" SelectedItem="{Binding Model.ImageWidth}"
                                     Height="26" FontSize="14" VerticalAlignment="Center"
                                  IsEnabled="{Binding ElementName=SizeCheckBox, Path=IsChecked}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <TextBlock Margin="0,0,2,2" Text="height:" FontSize="14"
                                       VerticalAlignment="Center"/>
                                <ComboBox Margin="2,0,10,2" x:Name="HeightTextBox" Width="100" 
                                  ItemsSource="{Binding Model.SizesValues}" SelectedItem="{Binding Model.ImageHeight}"
                                     Height="26" FontSize="14" VerticalAlignment="Center"
                                  IsEnabled="{Binding ElementName=SizeCheckBox, Path=IsChecked}"/>
                            </StackPanel>
                        </Grid>
                        <CheckBox Content="Maintain Aspect Ratio" Margin="20,10,10,10" FontSize="14"
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding Model.IsMaintainAspectRatio}"
                              IsEnabled="{Binding ElementName=SizeCheckBox, Path=IsChecked}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Height="30" Width="100" Margin="10,0,5,10"
                    Command="{Binding ExportPagesCommand}" VerticalAlignment="Center"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Window}}}"/>
                <Button Content="Cancel" Height="30" Width="100" Margin="5,0,10,10" 
                    Command="{Binding CloseWindowCommand}" VerticalAlignment="Center"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Window>
