Toolbar/CustomizeThemesToolbar/Fluent_Light/Common/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					>

<Color x:Key="PrimaryBackground.Color">#FF0078D4</Color>
<Color x:Key="ContentBackgroundAlt2.Color">#FFE5E5E5</Color>
<Color x:Key="BorderAlt2.Color">#CC000000</Color>
<Color x:Key="ErrorBackground.Color">#FFE81123</Color>
<Color x:Key="SuccessForeground.Color">#FF107C10</Color>
<Color x:Key="WarningForeground.Color">#FFF7630C</Color>
<Color x:Key="LinkForeground.Color">#FF0078D4</Color>
<Color x:Key="ContentForeground.Color">#FF000000</Color>
<Color x:Key="ContentBackground.Color">#FFFFFFFF</Color>
<Color x:Key="PrimaryForeground.Color">#FFFFFFFF</Color>
<Color x:Key="White.Color">#FFFFFFFF</Color>
<Color x:Key="PrimaryColorDark1.Color">#FF0069BA</Color>
<Color x:Key="BorderAlt.Color">#33000000</Color>
<Color x:Key="PrimaryColorLight1.Color">#FF0793FF</Color>
<Color x:Key="IconColor.Color">#FF000000</Color>
<Color x:Key="ContentBackgroundHovered.Color">#19000000</Color>
<Color x:Key="SystemAccentColorDark3.Color">#FF003E6E</Color>
<Color x:Key="SecondaryBackgroundHovered.Color">#19000000</Color>
<Color x:Key="SecondaryBackgroundSelected.Color">#66000000</Color>
<Color x:Key="IconColorDisabled.Color">#66000000</Color>
<Color x:Key="IconColorHovered.Color">#FF000000</Color>
<Color x:Key="ContentForegroundAlt1.Color">#CC000000</Color>
<Color x:Key="ContentBackgroundSelected.Color">#660078D4</Color>
<Color x:Key="Series1.Color">#FF00998C</Color>
<Color x:Key="Series5.Color">#FFF3AA1B</Color>
<Color x:Key="Series2.Color">#FF383BFA</Color>
<Color x:Key="Series4.Color">#FF75C20A</Color>
<Color x:Key="Series7.Color">#FF2AAC2A</Color>
<Color x:Key="Series6.Color">#FF6C55F6</Color>
<Color x:Key="Border.Color">#99000000</Color>
<Color x:Key="PopupBackground.Color">#FFE5E5E5</Color>
<Color x:Key="Series3.Color">#FF800DF2</Color>
<Color x:Key="ContentBackgroundAlt5.Color">#66FFFFFF</Color>
<Color x:Key="ErrorForeground.Color">#FFE81123</Color>
<Color x:Key="Black.Color">#FF000000</Color>
<Color x:Key="ContentBackgroundAlt4.Color">#66FFFFFF</Color>
<Color x:Key="PrimaryColorDark2.Color">#FF004C87</Color>
<Color x:Key="BorderAlt1.Color">#66000000</Color>
<Color x:Key="PrimaryColorLight2.Color">#FF219EFF</Color>
<Color x:Key="ContentBackgroundAlt3.Color">#FFCCCCCC</Color>
<Color x:Key="Overlay.Color">#4C000000</Color>
<Color x:Key="IconColorSelected.Color">#FF000000</Color>
<Color x:Key="BorderAlt3.Color">#FF000000</Color>
<Color x:Key="PrimaryBackgroundOpacity1.Color">#660078D4</Color>
<Color x:Key="HoveredForeground.Color">#FF000000</Color>
<SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="Black" Color="#FF000000" />
<SolidColorBrush x:Key="AltHigh" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="AltLow" Color="#33FFFFFF" />
<SolidColorBrush x:Key="AltMedium" Color="#99FFFFFF" />
<SolidColorBrush x:Key="AltMediumHigh" Color="#CCFFFFFF" />
<SolidColorBrush x:Key="AltMediumLow" Color="#66FFFFFF" />
<SolidColorBrush x:Key="BaseHigh" Color="#FF000000" />
<SolidColorBrush x:Key="BaseLow" Color="#33000000" />
<SolidColorBrush x:Key="BaseMedium" Color="#99000000" />
<SolidColorBrush x:Key="BaseMediumHigh" Color="#CC000000" />
<SolidColorBrush x:Key="BaseMediumLow" Color="#66000000" />
<SolidColorBrush x:Key="ChromeAltLow" Color="#FF161616" />
<SolidColorBrush x:Key="ChromeBlackHigh" Color="#FF000000" />
<SolidColorBrush x:Key="ChromeBlackLow" Color="#33000000" />
<SolidColorBrush x:Key="ChromeBlackMediumLow" Color="#66000000" />
<SolidColorBrush x:Key="ChromeBlackMedium" Color="#CC000000" />
<SolidColorBrush x:Key="ChromeDisabledHigh" Color="#FFCCCCCC" />
<SolidColorBrush x:Key="ChromeDisabledLow" Color="#FF7A7A7A" />
<SolidColorBrush x:Key="ChromeHigh" Color="#FFCCCCCC" />
<SolidColorBrush x:Key="ChromeLow" Color="#FFF2F2F2" />
<SolidColorBrush x:Key="ChromeMedium" Color="#FFE5E5E5" />
<SolidColorBrush x:Key="ChromeMediumLow" Color="#FFF2F2F2" />
<SolidColorBrush x:Key="ChromeWhite" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ListLow" Color="#19000000" />
<SolidColorBrush x:Key="ListMedium" Color="#33000000" />
<SolidColorBrush x:Key="SystemAccentColor" Color="#FF0078D4" />
<SolidColorBrush x:Key="SystemAccentColorLight3" Color="#FF54B5FF" />
<SolidColorBrush x:Key="SystemAccentColorLight2" Color="#FF219EFF" />
<SolidColorBrush x:Key="SystemAccentColorLight1" Color="#FF0793FF" />
<SolidColorBrush x:Key="SystemAccentColorDark1" Color="#FF0069BA" />
<SolidColorBrush x:Key="SystemAccentColorDark2" Color="#FF004C87" />
<SolidColorBrush x:Key="SystemAccentColorDark3" Color="#FF003E6E" />
<SolidColorBrush x:Key="ListAccentLow" Color="#660078D4" />
<SolidColorBrush x:Key="ListAccentMedium" Color="#990078D4" />
<SolidColorBrush x:Key="ListAccentHigh" Color="#B20078D4" />
<SolidColorBrush x:Key="PrimaryBackground" Color="#FF0078D4" />
<SolidColorBrush x:Key="PrimaryColorForeground" Color="#FF0078D4" />
<SolidColorBrush x:Key="ContentBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PopupBackground" Color="#FFE5E5E5" />
<SolidColorBrush x:Key="PrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PrimaryForegroundDisabled" Color="#7FFFFFFF" />
<SolidColorBrush x:Key="PrimaryColorDark3" Color="#FF003E6E" />
<SolidColorBrush x:Key="PrimaryColorDark2" Color="#FF004C87" />
<SolidColorBrush x:Key="PrimaryColorDark1" Color="#FF0069BA" />
<SolidColorBrush x:Key="PrimaryColorLight1" Color="#FF0793FF" />
<SolidColorBrush x:Key="PrimaryColorLight2" Color="#FF219EFF" />
<SolidColorBrush x:Key="PrimaryColorLight3" Color="#FF54B5FF" />
<SolidColorBrush x:Key="ContentForeground" Color="#FF000000" />
<SolidColorBrush x:Key="ContentForegroundAlt1" Color="#CC000000" />
<SolidColorBrush x:Key="ContentForegroundAlt2" Color="#99000000" />
<SolidColorBrush x:Key="HoveredForeground" Color="#FF000000" />
<SolidColorBrush x:Key="SelectedForeground" Color="#FF000000" />
<SolidColorBrush x:Key="DisabledForeground" Color="#66000000" />
<SolidColorBrush x:Key="PlaceholderForeground" Color="#99000000" />
<SolidColorBrush x:Key="ContentBackgroundHovered" Color="#19000000" />
<SolidColorBrush x:Key="ContentBackgroundPressed" Color="#33000000" />
<SolidColorBrush x:Key="ContentBackgroundSelected" Color="#660078D4" />
<SolidColorBrush x:Key="ContentBackgroundInactive" Color="#19000000" />
<SolidColorBrush x:Key="ContentBackgroundDisabled" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ContentBackgroundAlt1" Color="#FFF2F2F2" />
<SolidColorBrush x:Key="ContentBackgroundAlt2" Color="#FFE5E5E5" />
<SolidColorBrush x:Key="ContentBackgroundAlt3" Color="#FFCCCCCC" />
<SolidColorBrush x:Key="ContentBackgroundAlt4" Color="#66FFFFFF" />
<SolidColorBrush x:Key="ContentBackgroundAlt5" Color="#66FFFFFF" />
<SolidColorBrush x:Key="IconColor" Color="#FF000000" />
<SolidColorBrush x:Key="IconColorHovered" Color="#FF000000" />
<SolidColorBrush x:Key="IconColorSelected" Color="#FF000000" />
<SolidColorBrush x:Key="IconColorDisabled" Color="#66000000" />
<SolidColorBrush x:Key="BorderAlt3" Color="#FF000000" />
<SolidColorBrush x:Key="BorderAlt2" Color="#CC000000" />
<SolidColorBrush x:Key="BorderAlt1" Color="#66000000" />
<SolidColorBrush x:Key="Border" Color="#99000000" />
<SolidColorBrush x:Key="BorderAlt" Color="#33000000" />
<SolidColorBrush x:Key="SecondaryBackground" Color="#33000000" />
<SolidColorBrush x:Key="SecondaryForeground" Color="#FF000000" />
<SolidColorBrush x:Key="SecondaryBorder" Color="#33000000" />
<SolidColorBrush x:Key="SecondaryBackgroundHovered" Color="#19000000" />
<SolidColorBrush x:Key="SecondaryBorderHovered" Color="#19000000" />
<SolidColorBrush x:Key="SecondaryForegroundHovered" Color="#FF000000" />
<SolidColorBrush x:Key="SecondaryBackgroundSelected" Color="#66000000" />
<SolidColorBrush x:Key="SecondaryForegroundSelected" Color="#FF000000" />
<SolidColorBrush x:Key="SecondaryBorderSelected" Color="#66000000" />
<SolidColorBrush x:Key="SecondaryBackgroundDisabled" Color="#33000000" />
<SolidColorBrush x:Key="SecondaryBorderDisabled" Color="#33000000" />
<SolidColorBrush x:Key="SecondaryForegroundDisabled" Color="#66000000" />
<SolidColorBrush x:Key="LinkForeground" Color="#FF0078D4" />
<SolidColorBrush x:Key="LinkForegroundHovered" Color="#FF004C87" />
<SolidColorBrush x:Key="ErrorBorder" Color="#FFE81123" />
<SolidColorBrush x:Key="ErrorBackground" Color="#FFE81123" />
<SolidColorBrush x:Key="ErrorForeground" Color="#FFE81123" />
<SolidColorBrush x:Key="SuccessForeground" Color="#FF107C10" />
<SolidColorBrush x:Key="WarningForeground" Color="#FFF7630C" />
<SolidColorBrush x:Key="TooltipBackground" Color="#FFE5E5E5" />
<SolidColorBrush x:Key="TooltipBorder" Color="#33000000" />
<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="Series1" Color="#FF00998C" />
<SolidColorBrush x:Key="Series2" Color="#FF383BFA" />
<SolidColorBrush x:Key="Series3" Color="#FF800DF2" />
<SolidColorBrush x:Key="Series4" Color="#FF75C20A" />
<SolidColorBrush x:Key="Series5" Color="#FFF3AA1B" />
<SolidColorBrush x:Key="Series6" Color="#FF6C55F6" />
<SolidColorBrush x:Key="Series7" Color="#FF2AAC2A" />
<SolidColorBrush x:Key="Series8" Color="#FFDEDEDE" />
<SolidColorBrush x:Key="Series9" Color="#FF999999" />
<SolidColorBrush x:Key="Series10" Color="#FF3D3D3D" />
<SolidColorBrush x:Key="Series11" Color="#FFEBEBEB" />
<SolidColorBrush x:Key="Overlay" Color="#4C000000" />
<SolidColorBrush x:Key="PrimaryBackgroundOpacity1" Color="#660078D4" />
<SolidColorBrush x:Key="RevealBorder" Color="#66000000" />
<SolidColorBrush x:Key="RevealBackground" Color="#0C000000" />
<SolidColorBrush x:Key="RevealPrimaryBackground" Color="#19000000" />
<SolidColorBrush x:Key="RevealPrimaryLightBackground" Color="#33000000" />
<SolidColorBrush x:Key="ScrollBarBackground" Color="#FFF2F2F2" />
<SolidColorBrush x:Key="DefaultPrimaryBackground" Color="#FF0078D4" />
<SolidColorBrush x:Key="DefaultPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PinkRedPrimaryBackground" Color="#FF6B181F" />
<SolidColorBrush x:Key="PinkRedPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="RedPrimaryBackground" Color="#FF983131" />
<SolidColorBrush x:Key="RedPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="RedOrangePrimaryBackground" Color="#FFBD5727" />
<SolidColorBrush x:Key="RedOrangePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="OrangePrimaryBackground" Color="#FFF4AD59" />
<SolidColorBrush x:Key="OrangePrimaryForeground" Color="#FF000000" />
<SolidColorBrush x:Key="GreenPrimaryBackground" Color="#FF2F671F" />
<SolidColorBrush x:Key="GreenPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="GreenCyanPrimaryBackground" Color="#FF4DA95F" />
<SolidColorBrush x:Key="GreenCyanPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="CyanPrimaryBackground" Color="#FF388186" />
<SolidColorBrush x:Key="CyanPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="CyanBluePrimaryBackground" Color="#FF1C4E87" />
<SolidColorBrush x:Key="CyanBluePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="BluePrimaryBackground" Color="#FF526DE5" />
<SolidColorBrush x:Key="BluePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="BlueMegentaPrimaryBackground" Color="#FF55338C" />
<SolidColorBrush x:Key="BlueMegentaPrimaryForeground" Color="#FFE6E6E6" />
<SolidColorBrush x:Key="MegentaPrimaryBackground" Color="#FF7D2793" />
<SolidColorBrush x:Key="MegentaPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="MegentaPinkPrimaryBackground" Color="#FF8E1D60" />
<SolidColorBrush x:Key="MegentaPinkPrimaryForeground" Color="#FFFFFFFF" />

</ResourceDictionary>
