Toolbar/CustomizeThemesToolbar/Fluent_Light/Common/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:themelocal="clr-namespace:Syncfusion.Themes.FluentLight.WPF"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="DropShadow.Static.Background">#CC000000</Color>

    <DropShadowEffect x:Key="Default.ShadowDepth1" BlurRadius="4" ShadowDepth="1" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".62" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".62" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth3" BlurRadius="16" ShadowDepth="4.5" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".62" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth4" BlurRadius="48" ShadowDepth="8" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".62" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth5" BlurRadius="56" ShadowDepth="13" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".62" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth6" BlurRadius="16" ShadowDepth="4.5" Color="{StaticResource DropShadow.Static.Background}" Opacity=".62" RenderingBias="Performance" po:Freeze="True" />


<sys:Double x:Key="FluentLight.HeaderTextStyle">16</sys:Double>
<sys:Double x:Key="FluentLight.SubHeaderTextStyle">14</sys:Double>
<sys:Double x:Key="FluentLight.TitleTextStyle">14</sys:Double>
<sys:Double x:Key="FluentLight.SubTitleTextStyle">12</sys:Double>
<sys:Double x:Key="FluentLight.BodyTextStyle">12</sys:Double>
<sys:Double x:Key="FluentLight.CaptionText">10</sys:Double>
<FontFamily x:Key="FluentLight.ThemeFontFamily">Segoe UI</FontFamily> 
<FontWeight x:Key="FluentLight.FontWeightNormal">Normal</FontWeight> 
<FontWeight x:Key="FluentLight.FontWeightMedium">Medium</FontWeight> 
<Thickness x:Key="FluentLight.BorderThickness">0,0,0,0</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness1">1,1,1,1</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness2">2,2,2,2</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness0001">0,0,0,1</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness0002">0,0,0,2</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness1000">1,0,0,0</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness0100">0,1,0,0</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness0010">0,0,1,0</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness1110">1,1,1,0</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness1101">1,1,0,1</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness1011">1,0,1,1</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness0111">0,1,1,1</Thickness> 
<Thickness x:Key="FluentLight.BorderThickness0011">0,0,1,1</Thickness> 
<Thickness x:Key="FluentLight.ThemeBorderThicknessVariant1">1,1,1,1</Thickness> 
<Thickness x:Key="FluentLight.ThemeBorderThicknessVariant2">1,1,1,1</Thickness> 
<Thickness x:Key="FluentLight.FocusMargin">2,2,2,2</Thickness> 
<sys:Double x:Key="FluentLight.StrokeThickness">0</sys:Double>
<sys:Double x:Key="FluentLight.StrokeThickness1">1</sys:Double>
<sys:Double x:Key="FluentLight.StrokeThickness2">2</sys:Double>
<DoubleCollection x:Key="FluentLight.StrokeDashArray">1 2</DoubleCollection> 
<CornerRadius x:Key="FluentLight.ThemeCornerRadiusVariant1">0,0,0,0</CornerRadius> 
<CornerRadius x:Key="FluentLight.ThemeCornerRadiusVariant2">0,0,0,0</CornerRadius> 
<CornerRadius x:Key="FluentLight.CornerRadius2">2,2,2,2</CornerRadius> 
<CornerRadius x:Key="FluentLight.CornerRadius4">4,4,4,4</CornerRadius> 
<CornerRadius x:Key="FluentLight.CornerRadius8">8,8,8,8</CornerRadius> 
	<sys:Double x:Key="TouchMode.MinHeight">32</sys:Double>
	<sys:Double x:Key="TouchMode.MinWidth">32</sys:Double>
	<sys:Double x:Key="TouchMode.MinSize">24</sys:Double>
<sys:Double x:Key="FluentLight.MinHeight">24</sys:Double>
<sys:Double x:Key="FluentLight.MinHeight1">24</sys:Double>
<sys:Double x:Key="FluentLight.IconPanelSize">32</sys:Double>
    <Style x:Key="KeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="-2" BorderThickness="{StaticResource FluentLight.BorderThickness2}" BorderBrush="#99000000" >
                        <Border BorderThickness="{StaticResource FluentLight.BorderThickness2}" BorderBrush="#FFFFFFFF"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckKeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="-4" BorderThickness="{StaticResource FluentLight.BorderThickness2}" BorderBrush="#99000000">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatKeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="{StaticResource FluentLight.BorderThickness2}" BorderBrush="#99000000">
                        <Border BorderThickness="{StaticResource FluentLight.BorderThickness1}" BorderBrush="#FFFFFFFF"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CircleKeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="-2" BorderThickness="{StaticResource FluentLight.BorderThickness2}" BorderBrush="#99000000" CornerRadius="100">
                        <Border BorderThickness="{StaticResource FluentLight.BorderThickness2}" BorderBrush="#FFFFFFFF" CornerRadius="100"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
